0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.965)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 03 SEP 2008
1 CHAR ANSI
1 FILE C:\Users\socrtwo\Desktop\Microsoft Windows-DOS-OS2.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME Windows /2.0/
1 SEX U
1 FAMS @F00002@
1 FAMC @F00001@
0 @I00083@ INDI
1 NAME MS-DOS 7.0 /(Windows 95A)/
1 SEX U
1 FAMS @F00043@
1 FAMC @F00025@
0 @I00085@ INDI
1 NAME MS-DOS 8.0 /(Windows Me)/
1 SEX U
1 FAMS @F00045@
1 FAMC @F00044@
0 @I00051@ INDI
1 NAME Windows Essential Business Server 2008 (Codenamed "Centro") /(x64)/ for medium-sized businesses
1 SEX U
1 FAMC @F00023@
0 @I00052@ INDI
1 NAME Windows Small Business Server 2008 (Codenamed "Cougar") /(x64)/ for small businesses
1 SEX U
1 FAMC @F00023@
0 @I00101@ INDI
1 NAME QDOS /0.10/
1 SEX M
1 FAMS @F00060@
1 FAMC @F00061@
0 @I00136@ INDI
1 NAME FreeDOS beta /0.9/
1 SEX U
1 FAMS @F00092@
1 FAMC @F00091@
0 @I00137@ INDI
1 NAME FreeDOS /1.0/
1 SEX U
1 FAMC @F00092@
0 @I00094@ INDI
1 NAME PC-DOS /1.0/
1 SEX U
1 FAMS @F00062@
1 FAMS @F00-54@
1 FAMC @F00060@
0 @I00002@ INDI
1 NAME Windows /1.0/
1 SEX M
1 FAMS @F00001@
1 FAMC @F00025@
0 @I00074@ INDI
1 NAME MS-DOS /1.1/
1 SEX U
1 FAMS @F00034@
1 FAMC @F00031@
0 @I00072@ INDI
1 NAME MS-IBM OS/2 /1.3/
1 SEX M
1 FAMS @F00032@
1 FAMC @F00033@
0 @I00073@ INDI
1 NAME MS-IBM OS/2 /12.0/
1 SEX M
1 FAMS @F00033@
0 @I00075@ INDI
1 NAME MS-DOS /2.0/
1 SEX U
1 FAMS @F00035@
1 FAMC @F00034@
0 @I00064@ INDI
1 NAME MS-IBM OS/2 /2.0/
1 SEX M
1 FAMS @F00024@
1 FAMC @F00032@
0 @I00104@ INDI
1 NAME PC-DOS /2.0/
1 SEX U
1 FAMS @F00063@
1 FAMC @F00062@
0 @I00105@ INDI
1 NAME PC-DOS /2.1/
1 SEX U
1 FAMS @F00064@
1 FAMC @F00063@
0 @I00134@ INDI
1 NAME PTS-DOS /2000/
1 SEX U
1 FAMS @F00093@
1 FAMC @F00090@
0 @I00030@ INDI
1 NAME WIndows Media Center /2003/
1 SEX U
1 FAMC @F00019@
0 @I00031@ INDI
1 NAME WIndows Media Center /2005/
1 SEX U
1 FAMC @F00019@
0 @I00057@ INDI
1 NAME Windows HPC Server /2008/
1 SEX U
1 FAMC @F00023@
0 @I00076@ INDI
1 NAME MS-DOS /3.0/
1 SEX U
1 FAMS @F00036@
1 FAMC @F00035@
0 @I00106@ INDI
1 NAME PC-DOS /3.0/
1 SEX U
1 FAMS @F00065@
1 FAMC @F00064@
0 @I00003@ INDI
1 NAME Windows /3.0/
1 SEX U
1 FAMS @F00003@
1 FAMC @F00002@
0 @I00107@ INDI
1 NAME PC-DOS /3.1/
1 SEX U
1 FAMS @F00066@
1 FAMC @F00065@
0 @I00004@ INDI
1 NAME Windows /3.1/
1 SEX U
1 FAMS @F00004@
1 FAMC @F00003@
0 @I00010@ INDI
1 NAME Windows NT /3.1/
1 SEX M
1 FAMS @F00008@
1 FAMC @F00024@
0 @I00005@ INDI
1 NAME Windows /3.11/
1 SEX U
1 FAMS @F00005@
1 FAMC @F00004@
0 @I00077@ INDI
1 NAME MS-DOS /3.2/
1 SEX U
1 FAMS @F00037@
1 FAMC @F00036@
0 @I00108@ INDI
1 NAME PC-DOS /3.2/
1 SEX U
1 FAMS @F00067@
1 FAMC @F00066@
0 @I00078@ INDI
1 NAME MS-DOS /3.3/
1 SEX U
1 FAMS @F00038@
1 FAMC @F00037@
0 @I00109@ INDI
1 NAME PC-DOS /3.3/
1 SEX U
1 FAMS @F00068@
1 FAMC @F00067@
0 @I00118@ INDI
1 NAME DR-DOS /3.31/
1 SEX U
1 FAMS @F00077@
1 FAMC @F00076@
0 @I00009@ INDI
1 NAME Windows NT /3.5/
1 SEX M
1 FAMS @F00007@
1 FAMC @F00008@
0 @I00008@ INDI
1 NAME Windows NT /3.51/
1 SEX M
1 FAMS @F00006@
1 FAMC @F00007@
0 @I00110@ INDI
1 NAME PC-DOS /4./
1 SEX U
1 FAMS @F00069@
1 FAMC @F00068@
0 @I00079@ INDI
1 NAME MS-DOS /4.0/
1 SEX U
1 FAMS @F00039@
1 FAMC @F00038@
0 @I00007@ INDI
1 NAME Windows NT /4.0/
1 SEX F
1 FAMS @F00005@
1 FAMC @F00006@
0 @I00119@ INDI
1 NAME DR-DOS /5.0./
1 SEX U
1 FAMS @F00078@
1 FAMC @F00077@
0 @I00080@ INDI
1 NAME MS-DOS /5.0/
1 SEX U
1 FAMS @F00040@
1 FAMC @F00039@
0 @I00111@ INDI
1 NAME PC-DOS /5/
1 SEX U
1 FAMS @F00070@
1 FAMC @F00069@
0 @I00081@ INDI
1 NAME MS-DOS /6.0/
1 SEX U
1 FAMS @F00041@
1 FAMC @F00040@
0 @I00112@ INDI
1 NAME PC-DOS /6.1/
1 SEX U
1 FAMS @F00071@
1 FAMC @F00070@
0 @I00113@ INDI
1 NAME PC-DOS /6.3./
1 SEX U
1 FAMS @F00072@
1 FAMC @F00071@
0 @I00132@ INDI
1 NAME PTS-DOS /6.4/
1 SEX U
1 FAMS @F00089@
1 FAMC @F00061@
0 @I00133@ INDI
1 NAME PTS-DOS /7.0/
1 SEX U
1 FAMS @F00090@
1 FAMC @F00089@
0 @I00131@ INDI
1 NAME Enhanced DR-DOS /7.01.07/
1 SEX U
1 FAMC @F00082@
0 @I00123@ INDI
1 NAME OpenDOS /7.01/
1 SEX U
1 FAMS @F00082@
1 FAMC @F00081@
0 @I00115@ INDI
1 NAME PC-DOS /7.01/
1 SEX U
1 ALIA PC-DOS 2000
1 FAMC @F00073@
0 @I00124@ INDI
1 NAME DR-OpenDOS /7.02./
1 SEX U
1 FAMS @F00083@
1 FAMC @F00082@
0 @I00127@ INDI
1 NAME Caldera DR-DOS /7.03/
1 SEX U
1 FAMS @F00086@
1 FAMC @F00085@
0 @I00128@ INDI
1 NAME DR-DOS branded /7.04-7.05/
1 SEX U
1 FAMS @F00087@
1 FAMC @F00086@
0 @I00114@ INDI
1 NAME PC-DOS /7/
1 SEX U
1 FAMS @F00073@
1 FAMC @F00072@
0 @I00129@ INDI
1 NAME DR-DOS /8.0/
1 SEX U
1 FAMS @F00088@
1 FAMC @F00087@
0 @I00130@ INDI
1 NAME DR-DOS /8.1/
1 SEX U
1 FAMC @F00088@
0 @I00100@ INDI
1 NAME /86-DOS/
1 SEX M
1 FAMS @F00059@
1 FAMC @F00060@
0 @I00011@ INDI
1 NAME Windows /95/
1 SEX U
1 FAMS @F00010@
1 FAMC @F00009@
0 @I00013@ INDI
1 NAME Windows /98/
1 SEX U
1 FAMS @F00011@
1 FAMC @F00010@
0 @I00036@ INDI
1 NAME Windows Vista Home /Basic/
1 SEX U
1 FAMC @F00021@
0 @I00037@ INDI
1 NAME Windows Vista /Business/
1 SEX U
1 FAMC @F00021@
0 @I00018@ INDI
1 NAME Windows 2000 Data /Center/
1 SEX U
1 FAMC @F00013@
0 @I00025@ INDI
1 NAME Windows XP Media /Center/
1 SEX U
1 FAMC @F00015@
0 @I00126@ INDI
1 NAME Caldera Thin /Clients/
1 SEX U
1 FAMS @F00085@
1 FAMC @F00084@
0 @I00120@ INDI
1 NAME DR-DOS 6.0 with Super-Stor disk /compression/
1 SEX U
1 FAMS @F00079@
1 FAMC @F00078@
0 @I00071@ INDI
1 NAME /DOS 1.0/
1 SEX M
1 FAMS @F00031@
1 FAMC @F00059@
0 @I00065@ INDI
1 NAME /DOS 6.22/
1 SEX M
1 NAME MS-DOS /6.22/
1 FAMS @F00025@
1 FAMC @F00041@
0 @I00122@ INDI
1 NAME /DOS 7.0/
1 SEX U
1 FAMS @F00081@
1 FAMC @F00080@
0 @I00125@ INDI
1 NAME DR /DOS 7.02./
1 SEX U
1 FAMS @F00084@
1 FAMC @F00083@
0 @I00116@ INDI
1 NAME /DOS Plus./
1 SEX U
1 FAMS @F00075@
1 FAMC @F00074@
0 @I00138@ INDI
1 NAME /GNU/DOS/
1 SEX U
1 FAMC @F00061@
0 @I00121@ INDI
1 NAME Novell /DOS/
1 SEX U
1 FAMS @F00080@
1 FAMC @F00079@
0 @I00117@ INDI
1 NAME /DR-DOS./
1 SEX U
1 FAMS @F00076@
1 FAMC @F00075@
0 @I00039@ INDI
1 NAME Windows Vista Starter /edition/
1 SEX U
1 FAMC @F00021@
0 @I00058@ INDI
1 NAME Windows Server 2008 Datacenter /Editionx86/
1 SEX U
1 FAMC @F00023@
0 @I00026@ INDI
1 NAME Windows XP /Embedded/
1 SEX U
1 FAMC @F00015@
0 @I00038@ INDI
1 NAME Windows Vista /Enterprise/
1 SEX U
1 FAMC @F00021@
0 @I00027@ INDI
1 NAME Windows 2003 Server /Family/
1 SEX U
1 FAMS @F00017@
1 FAMS @F00018@
1 FAMC @F00016@
0 @I00049@ INDI
1 NAME Windows Server 2008 /Family/
1 SEX U
1 FAMS @F00023@
1 FAMC @F00022@
0 @I00035@ INDI
1 NAME Windows Vista /Family/
1 SEX U
1 FAMS @F00021@
1 FAMS @F00022@
1 FAMC @F00020@
0 @I00021@ INDI
1 NAME Windows XP /Family/
1 SEX U
1 FAMS @F00015@
1 FAMS @F00016@
1 FAMC @F00014@
0 @I00029@ INDI
1 NAME Windows XP Service Pack 2 /Family/
1 SEX U
1 FAMS @F00019@
1 FAMS @F00020@
1 FAMC @F00018@
0 @I00006@ INDI
1 NAME Windows 3.11 - Windows for Work /Groups/
1 SEX U
1 FAMS @F00009@
1 FAMC @F00005@
0 @I00022@ INDI
1 NAME Windows XP /Home/
1 SEX U
1 FAMC @F00015@
0 @I00019@ INDI
1 NAME Windows 2000 Advanced Server /IA64/
1 SEX U
1 FAMC @F00013@
0 @I00020@ INDI
1 NAME Windows 2000 Data Center /IA64/
1 SEX U
1 FAMC @F00013@
0 @I00046@ INDI
1 NAME Windows Vista Business /IA64/
1 SEX U
1 FAMC @F00021@
0 @I00047@ INDI
1 NAME Windows Vista Enterprise /IA64/
1 SEX U
1 FAMC @F00021@
0 @I00044@ INDI
1 NAME Windows Vista Home Basic /IA64/
1 SEX U
1 FAMC @F00021@
0 @I00045@ INDI
1 NAME Windows Vista Home Premium /IA64/
1 SEX U
1 FAMC @F00021@
0 @I00048@ INDI
1 NAME Windows Vista Ultimate /IA64/
1 SEX U
1 FAMC @F00021@
0 @I00024@ INDI
1 NAME Windows XP for /IA64/
1 SEX U
1 FAMC @F00015@
0 @I00032@ INDI
1 NAME Windows XP for /IA64/
1 SEX U
1 FAMC @F00019@
0 @I00103@ INDI
1 NAME /CP/M-86/
1 SEX U
1 FAMS @F00074@
1 FAMC @F00061@
0 @I00102@ INDI
1 NAME /CP/M/
1 SEX M
1 FAMS @F00061@
0 @I00033@ INDI
1 NAME Windows XP for Legacy /Machines/
1 SEX U
1 FAMC @F00019@
0 @I00015@ INDI
1 NAME Windows /ME/
1 SEX U
1 FAMC @F00012@
0 @I00084@ INDI
1 NAME MS-DOS 7.1x (Windows 95B /OSR2, 95C/ OSR2.5 98 and 98SE)
1 SEX U
1 FAMS @F00044@
1 FAMC @F00043@
0 @I00135@ INDI
1 NAME /PD-DOS/
1 SEX U
1 ALIA FreeDOS
1 FAMS @F00091@
1 FAMC @F00061@
0 @I00040@ INDI
1 NAME Windows Vista Home /Premium/
1 SEX U
1 FAMC @F00021@
0 @I00139@ INDI
1 NAME PTS-DOS 2000 /PRO/
1 SEX U
1 FAMC @F00093@
0 @I00012@ INDI
1 NAME Windows 2000 /Professional/
1 SEX U
1 FAMS @F00013@
1 FAMS @F00014@
1 FAMC @F00009@
0 @I00023@ INDI
1 NAME Windows XP /Professional/
1 SEX U
1 FAMC @F00015@
0 @I00099@ INDI
1 NAME /ROM-DOS/
1 SEX U
0 @I00014@ INDI
1 NAME Windows 98 /SE/
1 SEX U
1 FAMS @F00012@
1 FAMC @F00011@
0 @I00017@ INDI
1 NAME Windows 2000 Advanced /Server/
1 SEX U
1 FAMC @F00013@
0 @I00016@ INDI
1 NAME Windows 2000 Professional /Server/
1 SEX U
1 FAMC @F00013@
0 @I00050@ INDI
1 NAME Windows Server 2008 for Itanium-based /Systems/
1 SEX U
1 FAMC @F00023@
0 @I00042@ INDI
1 NAME Windows Vista Business for Embedded /Systems/
1 SEX U
1 FAMC @F00021@
0 @I00043@ INDI
1 NAME Windows Vista Ultimate for Embedded /Systems/
1 SEX M
1 FAMC @F00021@
0 @I00041@ INDI
1 NAME Windows Vista /Ultimate/
1 SEX U
1 FAMC @F00021@
0 @I00028@ INDI
1 NAME Numerous /Variants/
1 SEX U
1 FAMC @F00017@
0 @I00034@ INDI
1 NAME Windows XP Starter /Version/
1 SEX U
1 FAMC @F00019@
0 @I00059@ INDI
1 NAME Windows Server 2008 Datacenter Edition /x64/
1 SEX U
1 FAMC @F00023@
0 @I00061@ INDI
1 NAME Windows Server 2008 Enterprise Edition /x64/
1 SEX U
1 FAMC @F00023@
0 @I00063@ INDI
1 NAME Windows Server 2008 Standard Edition /x64/
1 SEX U
1 FAMC @F00023@
0 @I00054@ INDI
1 NAME Windows Storage Server 2008 /x64/
1 SEX U
1 FAMC @F00023@
0 @I00056@ INDI
1 NAME Windows Web Server 2008 /x64/
1 SEX U
1 FAMC @F00023@
0 @I00060@ INDI
1 NAME Windows Server 2008 Enterprise Edition /x86/
1 SEX U
1 FAMC @F00023@
0 @I00062@ INDI
1 NAME Windows Server 2008 Standard Edition /x86/
1 SEX U
1 FAMC @F00023@
0 @I00053@ INDI
1 NAME Windows Storage Server 2008 /x86/
1 SEX U
1 FAMC @F00023@
0 @I00055@ INDI
1 NAME Windows Web Server 2008 /x86/
1 SEX U
1 FAMC @F00023@
0 @F00001@ FAM
1 HUSB @I00002@
1 CHIL @I00001@
2 _FREL Natural
0 @F00002@ FAM
1 HUSB @I00001@
1 CHIL @I00003@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00003@
1 CHIL @I00004@
2 _FREL Natural
0 @F00004@ FAM
1 HUSB @I00004@
1 CHIL @I00005@
2 _FREL Natural
0 @F00006@ FAM
1 HUSB @I00008@
1 CHIL @I00007@
2 _FREL Natural
0 @F00007@ FAM
1 HUSB @I00009@
1 CHIL @I00008@
2 _FREL Natural
0 @F00008@ FAM
1 HUSB @I00010@
1 CHIL @I00009@
2 _FREL Natural
0 @F00009@ FAM
1 HUSB @I00006@
1 CHIL @I00011@
2 _FREL Natural
1 CHIL @I00012@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00011@
1 CHIL @I00013@
2 _FREL Natural
0 @F00011@ FAM
1 HUSB @I00013@
1 CHIL @I00014@
2 _FREL Natural
0 @F00012@ FAM
1 HUSB @I00014@
1 CHIL @I00015@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00012@
1 CHIL @I00016@
2 _FREL Natural
1 CHIL @I00017@
2 _FREL Natural
1 CHIL @I00018@
2 _FREL Natural
1 CHIL @I00019@
2 _FREL Natural
1 CHIL @I00020@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00012@
1 CHIL @I00021@
2 _FREL Natural
0 @F00015@ FAM
1 HUSB @I00021@
1 CHIL @I00022@
2 _FREL Natural
1 CHIL @I00023@
2 _FREL Natural
1 CHIL @I00024@
2 _FREL Natural
1 CHIL @I00025@
2 _FREL Natural
1 CHIL @I00026@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00021@
1 CHIL @I00027@
2 _FREL Natural
0 @F00017@ FAM
1 HUSB @I00027@
1 CHIL @I00028@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00027@
1 CHIL @I00029@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00029@
1 CHIL @I00030@
2 _FREL Natural
1 CHIL @I00031@
2 _FREL Natural
1 CHIL @I00032@
2 _FREL Natural
1 CHIL @I00033@
2 _FREL Natural
1 CHIL @I00034@
2 _FREL Natural
0 @F00020@ FAM
1 HUSB @I00029@
1 CHIL @I00035@
2 _FREL Natural
0 @F00021@ FAM
1 HUSB @I00035@
1 CHIL @I00036@
2 _FREL Natural
1 CHIL @I00037@
2 _FREL Natural
1 CHIL @I00038@
2 _FREL Natural
1 CHIL @I00039@
2 _FREL Natural
1 CHIL @I00040@
2 _FREL Natural
1 CHIL @I00041@
2 _FREL Natural
1 CHIL @I00042@
2 _FREL Natural
1 CHIL @I00043@
2 _FREL Natural
1 CHIL @I00044@
2 _FREL Natural
1 CHIL @I00045@
2 _FREL Natural
1 CHIL @I00046@
2 _FREL Natural
1 CHIL @I00047@
2 _FREL Natural
1 CHIL @I00048@
2 _FREL Natural
0 @F00022@ FAM
1 HUSB @I00035@
1 CHIL @I00049@
2 _FREL Natural
0 @F00023@ FAM
1 HUSB @I00049@
1 CHIL @I00050@
2 _FREL Natural
1 CHIL @I00051@
2 _FREL Natural
1 CHIL @I00052@
2 _FREL Natural
1 CHIL @I00053@
2 _FREL Natural
1 CHIL @I00054@
2 _FREL Natural
1 CHIL @I00055@
2 _FREL Natural
1 CHIL @I00056@
2 _FREL Natural
1 CHIL @I00057@
2 _FREL Natural
1 CHIL @I00058@
2 _FREL Natural
1 CHIL @I00059@
2 _FREL Natural
1 CHIL @I00060@
2 _FREL Natural
1 CHIL @I00061@
2 _FREL Natural
1 CHIL @I00062@
2 _FREL Natural
1 CHIL @I00063@
2 _FREL Natural
0 @F00024@ FAM
1 HUSB @I00064@
1 CHIL @I00010@
2 _FREL Natural
0 @F00025@ FAM
1 HUSB @I00065@
1 CHIL @I00002@
2 _FREL Natural
1 CHIL @I00083@
2 _FREL Natural
0 @F00-26@ FAM
0 @F00-27@ FAM
1 CHIL @I00-66@
0 @F00-28@ FAM
1 CHIL @I00-67@
0 @F00-29@ FAM
1 CHIL @I00-68@
0 @F00-30@ FAM
1 CHIL @I00-69@
0 @F00031@ FAM
1 HUSB @I00071@
1 CHIL @I00074@
2 _FREL Natural
0 @F00032@ FAM
1 HUSB @I00072@
1 CHIL @I00064@
2 _FREL Natural
0 @F00033@ FAM
1 HUSB @I00073@
1 CHIL @I00072@
2 _FREL Natural
0 @F00034@ FAM
1 HUSB @I00074@
1 CHIL @I00075@
2 _FREL Natural
0 @F00035@ FAM
1 HUSB @I00075@
1 CHIL @I00076@
2 _FREL Natural
0 @F00036@ FAM
1 HUSB @I00076@
1 CHIL @I00077@
2 _FREL Natural
0 @F00037@ FAM
1 HUSB @I00077@
1 CHIL @I00078@
2 _FREL Natural
0 @F00038@ FAM
1 HUSB @I00078@
1 CHIL @I00079@
2 _FREL Natural
0 @F00039@ FAM
1 HUSB @I00079@
1 CHIL @I00080@
2 _FREL Natural
0 @F00040@ FAM
1 HUSB @I00080@
1 CHIL @I00081@
2 _FREL Natural
0 @F00041@ FAM
1 HUSB @I00081@
1 CHIL @I00065@
2 _FREL Natural
0 @F00-42@ FAM
0 @F00043@ FAM
1 HUSB @I00083@
1 CHIL @I00084@
2 _FREL Natural
0 @F00044@ FAM
1 HUSB @I00084@
1 CHIL @I00085@
2 _FREL Natural
0 @F00045@ FAM
1 HUSB @I00085@
0 @F00-46@ FAM
1 CHIL @I00-87@
0 @F00-47@ FAM
1 CHIL @I00-88@
0 @F00-48@ FAM
1 CHIL @I00-89@
0 @F00-49@ FAM
1 CHIL @I00-90@
0 @F00-50@ FAM
1 CHIL @I00-91@
0 @F00-51@ FAM
1 CHIL @I00-92@
0 @F00-52@ FAM
1 CHIL @I00-93@
0 @F00-53@ FAM
0 @F00-54@ FAM
1 HUSB @I00094@
0 @F00-55@ FAM
1 CHIL @I00-96@
0 @F00-56@ FAM
1 CHIL @I00-97@
0 @F00-57@ FAM
1 CHIL @I00-98@
0 @F00-58@ FAM
0 @F00059@ FAM
1 HUSB @I00100@
1 CHIL @I00071@
2 _FREL Natural
0 @F00060@ FAM
1 HUSB @I00101@
1 CHIL @I00100@
2 _FREL Natural
1 CHIL @I00094@
2 _FREL Natural
0 @F00061@ FAM
1 HUSB @I00102@
1 CHIL @I00101@
2 _FREL Natural
1 CHIL @I00103@
2 _FREL Natural
1 CHIL @I00132@
2 _FREL Natural
1 CHIL @I00135@
2 _FREL Natural
1 CHIL @I00138@
2 _FREL Natural
0 @F00062@ FAM
1 HUSB @I00094@
1 CHIL @I00104@
2 _FREL Natural
0 @F00063@ FAM
1 HUSB @I00104@
1 CHIL @I00105@
2 _FREL Natural
0 @F00064@ FAM
1 HUSB @I00105@
1 CHIL @I00106@
2 _FREL Natural
0 @F00065@ FAM
1 HUSB @I00106@
1 CHIL @I00107@
2 _FREL Natural
0 @F00066@ FAM
1 HUSB @I00107@
1 CHIL @I00108@
2 _FREL Natural
0 @F00067@ FAM
1 HUSB @I00108@
1 CHIL @I00109@
2 _FREL Natural
0 @F00068@ FAM
1 HUSB @I00109@
1 CHIL @I00110@
2 _FREL Natural
0 @F00069@ FAM
1 HUSB @I00110@
1 CHIL @I00111@
2 _FREL Natural
0 @F00070@ FAM
1 HUSB @I00111@
1 CHIL @I00112@
2 _FREL Natural
0 @F00071@ FAM
1 HUSB @I00112@
1 CHIL @I00113@
2 _FREL Natural
0 @F00072@ FAM
1 HUSB @I00113@
1 CHIL @I00114@
2 _FREL Natural
0 @F00073@ FAM
1 HUSB @I00114@
1 CHIL @I00115@
2 _FREL Natural
0 @F00074@ FAM
1 HUSB @I00103@
1 CHIL @I00116@
2 _FREL Natural
0 @F00075@ FAM
1 HUSB @I00116@
1 CHIL @I00117@
2 _FREL Natural
0 @F00076@ FAM
1 HUSB @I00117@
1 CHIL @I00118@
2 _FREL Natural
0 @F00077@ FAM
1 HUSB @I00118@
1 CHIL @I00119@
2 _FREL Natural
0 @F00078@ FAM
1 HUSB @I00119@
1 CHIL @I00120@
2 _FREL Natural
0 @F00079@ FAM
1 HUSB @I00120@
1 CHIL @I00121@
2 _FREL Natural
0 @F00080@ FAM
1 HUSB @I00121@
1 CHIL @I00122@
2 _FREL Natural
0 @F00081@ FAM
1 HUSB @I00122@
1 CHIL @I00123@
2 _FREL Natural
0 @F00082@ FAM
1 HUSB @I00123@
1 CHIL @I00124@
2 _FREL Natural
1 CHIL @I00131@
2 _FREL Natural
0 @F00083@ FAM
1 HUSB @I00124@
1 CHIL @I00125@
2 _FREL Natural
0 @F00084@ FAM
1 HUSB @I00125@
1 CHIL @I00126@
2 _FREL Natural
0 @F00085@ FAM
1 HUSB @I00126@
1 CHIL @I00127@
2 _FREL Natural
0 @F00086@ FAM
1 HUSB @I00127@
1 CHIL @I00128@
2 _FREL Natural
0 @F00087@ FAM
1 HUSB @I00128@
1 CHIL @I00129@
2 _FREL Natural
0 @F00088@ FAM
1 HUSB @I00129@
1 CHIL @I00130@
2 _FREL Natural
0 @F00089@ FAM
1 HUSB @I00132@
1 CHIL @I00133@
2 _FREL Natural
0 @F00090@ FAM
1 HUSB @I00133@
1 CHIL @I00134@
2 _FREL Natural
0 @F00091@ FAM
1 HUSB @I00135@
1 CHIL @I00136@
2 _FREL Natural
0 @F00092@ FAM
1 HUSB @I00136@
1 CHIL @I00137@
2 _FREL Natural
0 @F00093@ FAM
1 HUSB @I00134@
1 CHIL @I00139@
2 _FREL Natural
0 @F00005@ FAM
1 HUSB @I00005@
1 WIFE @I00007@
1 CHIL @I00006@
2 _FREL Natural
2 _MREL Natural
0 @S00001@ SOUR
1 TITL Wikipedia Image Source
0 @S00002@ SOUR
1 TITL Source of Knowledge that NT comes from OS/2
0 TRLR
